<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="./assets/logo.svg" alt="Spectrum Life">
        </div>
        <p class="slogan">Asegurador | Lugar de trabajo</p>

    </header>
   
    <main class="main-container">
        <section class="section">
            <h1>Nuestra gente es nuestro pulso.</h1>
            <p>Obtenga más información sobre las personas que ponen en práctica la atención de espectro completo.</p>
            <h3>“Me puse muy nervioso a los pocos segundos de empezar la llamada, así que colgué. El consejero del otro lado me volvió a llamar inmediatamente para comprobar si estaba bien. Eso marcó una gran diferencia.”</h3>
    
        </section>
        
        </div>
    
         
           <aside class="content">
            <img src="./assets/SpectrumLife_DigiEdit1-4-1504x1128-c.webp" alt="Imagen de equipo directivo">
            <h4>Conozca a nuestra junta directiva, ejecutivos y equipo de liderazgo</h4>
            <p>Descubra más sobre las personas que impulsan la transformación y la innovación en salud y bienestar.</p>
            <button> <link rel="stylesheet" href="Junta directiva y ejecutivos">Junta directiva y ejecutivos</button>
           </aside>
    </main>
   
</body>
</html>